; General configuration
[Config]
font=./Fonts/NintendoStandard.ttf
menus=./Graphics/Menu.png
lockscreen_image=./Graphics/Lock.png

; Battery sprite
[BatteryOverlay]
battery=./Graphics/Overlay/Battery.png

; Wallpaper layers (3 layer alpha blended) and music
[Background]
bgm=./Sounds/bgm.mp3
layer0=./Graphics/Wallpaper.png
layer1=./Graphics/Overlay.png

; Buttons
[WebButton]
sprite=./Graphics/Icons/Web.png
sprite_select=./Graphics/Icons/Web_select.png

[NewsButton]
sprite=./Graphics/Icons/News.png
sprite_select=./Graphics/Icons/News_select.png

[ShopButton]
sprite=./Graphics/Icons/Shop.png
sprite_select=./Graphics/Icons/Shop_select.png

[AlbumButton]
sprite=./Graphics/Icons/Album.png
sprite_select=./Graphics/Icons/Album_select.png

[HomebrewButton]
sprite=./Graphics/Icons/Homebrew.png
sprite_select=./Graphics/Icons/Homebrew_select.png

[SettingsButton]
sprite=./Graphics/Icons/Settings.png
sprite_select=./Graphics/Icons/Settings_select.png

[PowerButton]
sprite=./Graphics/Icons/Power.png
sprite_select=./Graphics/Icons/Power_select.png

; Menu sprites
[Menus]
settings=./Graphics/Menu.png